@charset "utf-8";
@import "commonMain.less";

#governMentalBox{	
	background:#f5f5f5;
	.gMbox{
		width:1200px;
		margin:0 auto;

		.gMb_sildBar{
			position: relative;
			padding-top: 195px;
			margin-left: 30px;
			float:left;

			ul{
				float: left;
			
				width:70px;
				
				li{
					height:50px;
					a{
						color:#ada099;
						&:hover{
							color:#eb6926;
						}
					}
					
				}
				
			}
			
		}
		.line{
				float:left;
				margin-top: 5px;				
				height:260px;
				width:2px;
				background:#c0b7b2;
				.point1{
					display: inline-block;
					position: absolute;
					left:64px;
					top:195px;
					width:25px;
					height:25px;
					background: url(../images/icon_all.png) 0 0 no-repeat;
					background-position:  0 -189px;
					
				}
					.point2{
					display: inline-block;
					position: absolute;
					left:64px;
					top:245px;
					width:25px;
					height:25px;
					background: url(../images/icon_all.png) 0 0 no-repeat;
					background-position:  0 -189px;
					
				}
					.point3{
					display: inline-block;
					position: absolute;
					left:64px;
					top:295px;
					width:25px;
					height:25px;
					background: url(../images/icon_all.png) 0 0 no-repeat;
					background-position:  0 -189px;
					
				}
						.point4{
					display: inline-block;
					position: absolute;
					left:64px;
					top:345px;
					width:25px;
					height:25px;
					background: url(../images/icon_all.png) 0 0 no-repeat;
					background-position:  0 -189px;					
				}
					.point5{
					display: inline-block;
					position: absolute;
					left:64px;
					top:395px;
					width:25px;
					height:25px;
					background: url(../images/icon_all.png) 0 0 no-repeat;
					background-position:  0 -189px;					
				}
				.point6{
					display: inline-block;
					position: absolute;
					left:64px;
					top:447px;
					width:25px;
					height:25px;
					background: url(../images/icon_all.png) 0 0 no-repeat;
					background-position:  0 -189px;					
				}


			}
		}
		.gMb_comment{
				
				margin:28px 0 50px 60px;
				width:957px;
				background:white;
				border:1px solid #e6e6e6;
				padding:30px 24px;
				float:left;
				position: relative;
				padding-bottom: 80px;

			}
	}