@charset "utf-8";
@import  "centerCommon.less";
.modifiedworld{
	float: left;
	margin-left: 20px;
	p{
		.sup_title{
			display: inline-block;
			width:96px;
			height:46px;
			border:1px solid #e6e6e6;
			text-align: center;
			line-height: 46px;
			font-size: 18px;
			color:#4d4d4d;
			.font();
			border-bottom: 0;
		}
	
	
	}
	.supply_content{
		border-top:1px solid #e6e6e6;
		
		width:1005px;
		.form{
			margin-top: 24px;
			span{
				font-size: 14px;
				color:#585858;
				.font();
			}
			p{
				margin-top: 20px;
				input{
					width:278px;
					height:34px;
					border: 1px solid #e6e6e6;

				}
			}
			.tea{
					width:488px;
					height: 142px;
					overflow:hidden;
						border: 1px solid #e6e6e6;

			}
			.file{
				margin-top: 10px;
			}
			.mt{
				display: inline-block;
				margin-top: 20px;
			}
			.save{
				display: inline-block;
				width:72px;
				heght:30px;
				line-height: 30px;
				text-align: center;
				background: #f29525;
				border-radius: 5px;
				color: white;
				margin-top: 46px;
			}
		}
		
	}

	
}