@charset "utf-8";
@import "common.less";

.personalProfile{
	margin-left: 20px;
	width:1005px;
		float:left;
		border:1px solid #f5f5f5;
		h2{
			height:45px;
		
			line-height: 45px;
			border-bottom:1px solid #e6e6e6;
			span{
				display: inline-block;
				font-size: 18px;
				
				width: 100px;
				text-align: center;
				line-height: 45px;
				height: 45px;
				color:#4d4d4d;
				.font();
				border-right: 1px solid #e5e5e5;
			}
		}
		.modification{
			margin: 40px 20px;
			font-size: 14px;
			color:#a1a1a1;
			.font();
			input{
				padding:10px 0 10px 10px;
				width:276px;
				border:1px solid #e6e6e6;
			}
			.c_box{
				margin-top: 30px;
			}
			.warm{
			 		margin-top: 5px;
			 		margin-left: 80px;
			 	}
			 .face{
			 	position: relative;
			 	margin-bottom: 40px;
			 	cursor: pointer;
			 
			 
			 	&:before{
			 		position: absolute;
			 		left: 71px;
			 		top:0;
			 		content: url(../images/bg_round.png);
			 		width: 90px;
			 		height: 90px;
			 	}
			 	&:after{
			 		position: absolute;
			 		left: 85px;
			 		top:60px;
			 		width:60px;
			 		text-align: center;
			 		height: 20px;
			 		color:white;

			 		border-radius:20px;
			 		background: rgba(0,0,0,0.5);
			 		content: "编辑头像";
			 		}

			 	img{
			 		width: 90px;
			 		height: 90px;
			 		margin-left: 40px;

			 	}

			 	// .editFace{
			 	// 	display: inline-block;
			 	// 	position: absolute;
			 	// 	left:90px;
			 	// 	top:60px;
			 	// 	height:50px;
			 	// 	color:white;
			 	// 	opacity: 0.7;
			 	// }
			 }
			 .username{
			 	margin-right: 42px;
			 }
			 .contact{
			 	margin-right: 10px;
			 }
			 .save{
			 	text-align: center;
			 	background:#f29525;
			 	width:80px;
			 	height:35px;
			 	line-height: 35px;
			 	border-radius:5px;
			 	border:0;
			 	padding:0;
			 	margin-left: 150px;
			 	margin-top: 50px;
			 	color:white;
			 	.font();
			 	font-size: 14px;

			 }
		}
		.modification_foot{
			border-top: 1px solid #e6e6e6;
			padding-left: 20px;
			padding-bottom: 30px;
			padding-top: 28px;
			li{
				margin-top: 20px;
			}
			.mod_1{
				color:#595959;
				font-size:14px;
				.font();
				margin-right:45px;
				font-weight: bold;
			}
			.mod_4{
				color:#595959;
				font-size:14px;
				.font();
				margin-right:16px;
				font-weight: bold;
			}
			.mod_7{
				color:#595959;
				font-size:14px;
				.font();
				margin-right:44px;
				font-weight: bold;
			}
			.mod_2{
				color:#969696;
				font-size: 12px;
				.font();
			}
			.mod_5{
				color:#969696;
				font-size: 12px;
				.font();
			}

			.mod_8{
				color:#969696;
				font-size: 12px;
				.font();
			}
			.mod_3{
				margin-left: 70px;
				a{
					text-align: center;
					display: inline-block;
					width:80px;
					height:34px;
					line-height: 34px;
					border-radius: 10px;
					background:#26c08a;
					color:white;
					.font();
				}
			}
			.mod_6{
				margin-left: 70px;
				a{
					text-align: center;
					display: inline-block;
					width:80px;
					height:34px;
					line-height: 34px;
					border-radius: 10px;
					background:#26c08a;
					color:white;
					.font();
				}
			}
			.mod_9{
				margin-left: 167px;
				a{
					text-align: center;
					display: inline-block;
					width:80px;
					height:34px;
					line-height: 34px;
					border-radius: 10px;
					background:#26c08a;
					color:white;
					.font();
				}
			}


		}

	}