@charset "utf-8";
@import "common.less";
.modifiedworld{
	float: left;
	margin-left: 20px;
	p{
		.modification_wallet{
			display: inline-block;
			width:100px;
			height:46px;
			border:1px solid #e6e6e6;
			text-align: center;
			line-height: 46px;
			font-size: 18px;
			color:#4d4d4d;
			.font();
			border-bottom: 0;
		}
	}
	}
	.collect_content{
		width:1005px;
		
		border:1px solid #e6e6e6;
		.tb{
			width:1005px;
			border-collapse: 0;
			border-spacing: 0;
			td{
				vertical-align: middle;
				
				text-align: center;
			}
		}
		.colle_1{
			height:50px;
			background:#f7f7f7;
		}
		.colle_2{

				td{
					padding:20px 10px 10px 10px;
					border-bottom: 1px solid #e6e6e6;
				}
			.coll_2_one{
				input{
					
					margin-right: 10px;
					height: 115px;
					
				}

			}
			.coll_2_two{
					color:#coll_2_two;
					font-size: 14px;
					.font();
				}
				.coll_2_three{
					color:#ed601b;
					font-size: 16px;
					.font();

					border-left: 1px solid #e6e6e6;
					border-right: 1px solid #e6e6e6;
				}
				.coll_2_four{
					a{
					color:#747474;
					font-size: 14px;
					.font();
					}
				}
		}
		.th_one{
			width:20%;
			input{
				vertical-align: middle;
				margin-right: 5px;
			}
			.allSele{
				
					color:#5d5d5d;
					font-size: 14px;
				

			}
			.line{
				color:#c8c8c8;
				margin:0 5px;
				.font();
			}
			.allDe{
				
					color:#ca4444;
					font-size: 14px;
					.font();
			
			}
			
		}
		.th_two{
			width:30%;
			font-size: 14px;
			color:#a5a5a5;
			.font();
		}
		.th_three{
			width:20%;
			font-size: 14px;
			color:#a5a5a5;
			.font();
		}
		.th_four{
			width:30%;
			font-size: 14px;
			color:#a5a5a5;
			.font();
		}
		
	}