@charset "utf-8";
@import  "aboutCommon.less";
.gMb_comment{
				
				margin:28px 0 50px 60px;
				width:957px;
				background:white;
				border:1px solid #e6e6e6;
				padding:30px 24px;
				float:left;
				position: relative;			
.gMb_intro{
	margin:0 82px;
	h1{
        color:#b5a69d;
        font-size: 14px;
        text-align: center;

	}
	.gmI{
		color:#f18555;
		font-size: 14px;
		font-weight: bold;
		 text-align: center;
	}
	.hr{
		width:100%;
		size:1px;
		border:1px solid #e6e6e6;		
		margin-top: 10px;
	}
	.gMb_m{
		margin:0 60px;
		.pic1{
			display: block;
			margin-top: 10px;
		}
		.txt1{

			margin-top: 25px;
			font-size: 14px;
			.font();
			text-indent: 2em;
			line-height:200%;  
			color:#333333;
		}

		.txt2{
			float:left;
			width:352px;
			margin-top: 40px;
			color:#333333;
			font-size: 14px;
			text-indent: 2em;
			line-height:200%;  
			.font();
		}
		.pic2{
			margin-top: 40px;
			float:right;
			img{
				width:288px;
				height:164px;
			}
		}
	}

}
}
.pointco{
		display: inline-block;
		position: absolute;
		left:64px;
		top:245px;
		width:25px;
		height:25px;
		background: url(../images/icon_all.png) 0 0 no-repeat;
		background-position:  -4px -155px;
					
}