@charset "utf-8";
@import "aboutCommon.less";
.gMb_intro{
	margin:0 82px;

	h1{
        color:#b5a69d;
        font-size: 14px;
        text-align: center;

	}
	.gmI{
		color:#f18555;
		font-size: 14px;
		font-weight: bold;
		 text-align: center;
	}
	.hr{
		width:100%;
		size:1px;
		border:1px solid #e6e6e6;		
		margin-top: 10px;
	}



	.row_box{		
		
		width:730px;
		position: relative;
	
		margin:20px auto;
		div:nth-child(1){
			margin-top: 20px;

		}
		
		>div{
			margin-top: 60px;

		}
		&:before{
			content:"";
			position: absolute;
			left: 50%;
			top:0;
			width:3px;
			height: 100%;
			background-color: #c5bcb7;

		}
		.row_1{			
				
			a{
				display: inline-block;
				vertical-align: middle;

			}
			.row1Content{
				display: inline-block;				
				margin-left: 120px;
				
				position: relative;
				span{
					font-size: 30px;				
				color: #ffa130;
				.font();
				}
				p{
					color:#1a1a1a;
					font-size: 14px;
					.font();
				}
				&:before{
					content: "";
					position: absolute;
					left: -90px;
					top:38px;
					width: 10px;
					height: 10px;
					background: url(../images/icon_all.png) -2px -193px no-repeat;
				}

			}
		}
		.row_2{		
			text-align: right;
			a{
				display: inline-block;
				vertical-align: middle;
				margin-left: 120px;
				border:1px solid pink;

			}
			.row1Content{
				display: inline-block;	
				text-align: right;
					
				
				
				position: relative;
				span{
					font-size: 30px;				
				color: #ffa130;
				.font();
				}
				p{
					color:#1a1a1a;
					font-size: 14px;
					.font();
				}
				&:before{
					content: "";
					position: absolute;
					left: 196px;
					top:38px;
					width: 10px;
					height: 10px;
					background: url(../images/icon_all.png) -2px -193px no-repeat;
				}

			}
		}
// 		>div{
// 			height:950px;
// 		}
// 		img{
// 			width:295px;
// 			height:162px;
// 		}
// 		a{
// 			display: inline-block;
// 		}
// 		.row1{
// 			padding-top: 20px;
// 			float:left;
// 			width:295px;
			
// 			dl{
// 				text-align: right;
// 				margin-top: 110px;
// 				dt{
// 					font-size: 24px;
// 					color:#ffa130;
// 					letter-spacing: 2px;
// 					.font();
// 				}
// 				dd{
// 					color:#1a1a1a;
// 					font-size:14px;
// 					.font();
// 				}
// 			}
// 			.pic2{
				
// 				margin-top: 110px;
// 			}
// 		}
// 		.row2{
			
// 			float:left;
// 			width:3px;
// 			background:#c5bcb7;
// 			margin:0 54px;
// 			.num1{
// 				position: absolute;
// 				left:343px;
// 				top:55px;
// 				width:20px;
// 				background: url(../images/icon_all.png) no-repeat;
// 				background-position: 0 -187px;
// 			}
// 			.num2{
// 				position: absolute;
// 				left:343px;
// 				top:310px;
// 				width:20px;
// 				background: url(../images/icon_all.png) no-repeat;
// 				background-position: 0 -187px;
// 			}
// 			.num3{
// 				position: absolute;
// 				left:343px;
// 				top:532px;
// 				width:20px;
// 				background: url(../images/icon_all.png) no-repeat;
// 				background-position: 0 -187px;
// 			}
// 			.num4{
// 				position: absolute;
// 				left:343px;
// 				top:750px;
// 				width:20px;
// 				background: url(../images/icon_all.png) no-repeat;
// 				background-position: 0 -187px;
// 			}
		
// 		}
// 		.row3{
// 			float:left;
// 			width:295px;
		
// 			dl{
// 				text-align: left;
// 				margin-top: 70px;
				
// 				dt{
// 					font-size: 24px;
// 					color:#ffa130;
// 					letter-spacing: 2px;
// 					.font();
// 				}
// 				dd{
// 					color:#1a1a1a;
// 					font-size:14px;
// 					.font();
// 				}
// 			}
// 			.pic3{
// 				margin-top: 110px;
// 			}
// 			.dl-four{
// 				margin-top: 110px;
// 			}
// 		}
 }
}
.pointco2{
		display: inline-block;
					position: absolute;
					left:64px;
					top:295px;
					width:25px;
					height:25px;
					background: url(../images/icon_all.png) 0 0 no-repeat;
		background-position:  -4px -155px;
					
}
