@charset "utf-8";
@import "common.less";
.goappraiseCon{
	width:100%;
	border:1px solid #e5e5e5;
	padding-bottom: 70px;
	.goappraiseCon_left{
		margin:40px 0 0 14px;
		width:354px;
		float:left;
		dt{
			float:left;	
			margin-right: 35px;	
			border:1px solid #e6e6e6;	
			}
			.introduce{
				color:#333333;
				font-size: 16px;
				.font();				
		}
			.standard{
				color:#757575;
				font-size: 14px;
				.font();
				margin-top: 15px;
			}
		.money{
			color:#de0000;
			font-size: 22px;
			margin-top: 15px;
		}
	}
	.goappraiseCon_right{
		float:right;
		margin-top: 80px;
		margin-right: 55px;
		width:428px;
		.ul_first{
			
			.appraise_left{
				float:left;
				color:#666666;
				font-size: 16px;
				.font();
				margin-left: 10px;
			}
			.appraise_right{
				float:right;
				a{
					display: inline-block;
					width:16px;
					vertical-align: middle;
					height:14px;
					background: url(../images/icon_all.png) 0 -683px no-repeat;
					background-position:  -9px -683px;
				}
				.checked{

					background-position:  -9px -729px;
				}

			}

		}
		.end_li{
			text-align: right;
			margin-top: 20px;
			.publish{
				display: inline-block;
				width:100px;
				height: 34px;
				background-color: #ffa130;
				border-radius: 5px;
				text-align: center;
				line-height: 34px;
				color:white;
			}
		}
		.tea{
			margin-top: 10px;
					width: 410px;
					height:122px;
					resize:none;
					outline: 0;
					padding:10px;
					background:#f7f7f7;
					border:1px solid #dbdbdb;
				}

	}
}