@charset "utf-8";
@import "common.less";
.modifiedworld{
	float: left;
	margin-left: 20px;
	p{
		.modification_wallet{
			display: inline-block;
			width:100px;
			height:46px;
			border:1px solid #e6e6e6;
			text-align: center;
			line-height: 46px;
			font-size: 18px;
			color:#4d4d4d;
			.font();
			border-bottom: 0;
		}
	}
	}
	.help_content{
		width:1005px;

		border-top: 1px solid #e6e6e6;
		.help_box{
			margin-top: 20px;
			height:326px;
			padding:10px 0 0 12px;
			border:1px solid #e6e6e6;
			.help_left{
				width:380px;
				float: left;
				h3{
					font-size: 16px;
					.font();
					color:#b6b6b6;
					margin-bottom: 25px;
				}
				dl{
					margin-bottom:40px;
					dt{
						font-size: 16px;
						color:#242424;
						.font();
					background:url(../images/icon_all.png) no-repeat;
					background-position: 0 -390px;
					padding-left: 20px;
					}
					dd{
						margin-left: 20px;
						font-size: 14px;
						color:#878787;
						margin-top: 10px;
						.font();
					}
				}
			}
			.help_right{
				
			text-align: center;
				float:left;
				margin-left: 300px;
				margin-top: 20px;
				dl{
					.date{
						font-size: 16px;
						color:#c0c0c0;
						margin-top: 25px;
						.font();
					}
					.phone{
						color:#888888;
						font-size: 18px;
						margin-top: 20px;
						.font();
					}
					.hit{
						margin-top: 20px;
						a{
							display: inline-block;
							width:118px;
							height:35px;
							text-align: center;
							line-height: 35px;
							color:white;
							background: #26c08a;
							border-radius: 5px;	
							&:before{
								content: "";
								width:20px;
								height:20px;
								display: inline-block;
								vertical-align:middle;
								margin-right:12px; 
								background: url(../images/icon_all.png) no-repeat;
								 background-position: -8px -764px;
							}	
							
						}
					}
				}
			}
		}
	}
