@charset "utf-8";
@import "aboutCommon.less";
.gMb_intro{
	margin:0 82px;
	h1{
        color:#b5a69d;
        font-size: 14px;
        text-align: center;

	}
	.gmI{
		color:#f18555;
		font-size: 14px;
		font-weight: bold;
		 text-align: center;
	}
	.hr{
		width:100%;
		size:1px;
		border:1px solid #e6e6e6;		
		margin-top: 10px;
		margin-bottom: 40px;
	}
	.in_img{
		float:left;
	}
	ul{
		li{
			border-bottom: 1px solid #e6e6e6;
			margin-bottom: 22px;
			padding-bottom: 28px;

			img{
				width:100px;
				height: 100px;
			}
		}
	}
	.in_txt{
		margin-left: 20px;
		float:left;
		width:344px;
		dt{
			margin-top: 5px;
			a{
				font-size: 16px;
				.font();
				.new{
					color:#fb8329;
					font-size: 12px;
				}
			}
		}
		dd{
			margin-top: 20px;
			a{
				font-size: 12px;
				color:#666666;
			}
		}

	}
	.in_date{
			display: inline-block;
			float: right;
			font-size: 12px;
			.font();
			color: #666666;
		}
		.page{
			float: right;
			margin-top: 30px;
			a{
					display: inline-block;
					width:29px;
					height:29px;
					border:1px solid #666;
					text-align: center;
					line-height: 29px;
					margin-left: 25px;
					&:hover{
						background:#fb7803;
						color:white;
					}

			}
			.pageActive{
				background:#fb7803;
						color:white;
			}
		}

}
.pointco3{
		display: inline-block;
		position: absolute;
		left:64px;
		top:345px;
		width:25px;
		height:25px;
		background: url(../images/icon_all.png) 0 0 no-repeat;
		background-position:  -4px -155px;
					
}