@charset "utf-8";
@import  "aboutCommon.less";
.inm_box{
	padding-top: 30px;

}
.inm_left{
	width:850px;
	
	border:1px solid #d9d9d9;	
	float: left;
	background: white;
	padding:30px 25px;
	margin-bottom: 80px;
	h1{
		
		text-align: center;
		a{
			font-size: 26px;
			color:#333333;
			.font();
		}
	}
	.hr2{
		width:100%;
		border:1px solid #e6e6e6;
		margin-top: 20px;
	}
	.article{
		
		margin:15px 35px 0;
		.cle_title{
			
			font-size: 14px;
				color:#a7a7a7;
				.font();
			.article_address{
				float:left;

			}
			.article_date{
				float:right;
			}
		}
		.article_c{
			margin-top: 30px;
			line-height: 200%;
			text-indent: 2em;
			font-size: 14px;
			color:#494949;
			.font();
		}
		.in_bg{
			text-align: center;
			margin-top: 25px;
		}
		.article_txt{
			line-height: 200%;			
			font-size: 14px;
			color:#808080;
			.font();
			margin-top: 30px;
		}
		.article_txt2{
			line-height: 200%;			
			font-size: 14px;
			color:#808080;
			.font();
			margin-top: 30px;
		}
		.up{
			margin-top: 45px;
			a{
				font-size: 14px;
			color:#808080;
			.font();
			}
			
			
		}
		.next{
			margin-top: 20px;
			a{
				font-size: 14px;
			color:#808080;
			.font();
			}
			
			
		}
	}
}
.inm_right{
	width:260px;
	background:white;
	float:right;
	border:1px solid #d9d9d9;
	h2{
		text-align: center;
		height:58px;
		line-height: 58px;
		border-bottom: 1px solid #d9d9d9;
		a{
			display: inline-block;
			font-size: 16px;
			color:#b7b7b7;

		}
	}
	
		dl{
			margin:20px 10px 20px 15px;
			dt{
				float: left;
				margin-right: 10px;
				img{
					width:100px;
					height:80px;
				}
				
			}
			.tit_one{
					a{
						font-size:14px;
						.font();
						color:#333333;
					}
			}
			.tit_two{
				a{
					color:#989898;
					font-size: 12px;
					.font();
				}
			}

		
	}
}