@charset "utf-8";
@import "common.less";
.modifiedworld{
	float: left;
	margin-left: 20px;
	p{
		.modification_wallet{
			display: inline-block;
			width:100px;
			height:46px;
			border:1px solid #e6e6e6;
			text-align: center;
			line-height: 46px;
			font-size: 18px;
			color:#4d4d4d;
			.font();
			border-bottom: 0;
		}
	}
	.level_content{
		width:1005px;
		border-top: 1px solid #e6e6e6;
		.level_box{
			margin:30px 0 0 20px;
			h3{
				color:#737373;
				.font();
				font-size: 14px;
			}
			.explain{
				margin-top: 15px;
				width: 288px;
				line-height: 200%;
				color:#969696;
				font-size: 12px;
			}
			.recharge{
				display: inline-block;
				width:90px;
				height: 35px;
				line-height: 35px;
				color:white;
				text-align: center;
				background: #26c08a;
				border-radius: 5px;
				margin-top: 28px;
				font-size: 14px;
			}
			.vip{
				padding-top: 10px;
				position: relative;
				margin-top: 105px;
				div{
					float:left;		

				}
				.vOne{
					width:80px;
					background:#dbdbdb;				
					height:1px;
					
					margin-right: 5px;
					span{
						width:20px;
						display: inline-block;

						position: absolute;
						left:68px;
						top:0;
						background: url(../images/icon_all.png) no-repeat;
						background-position:  0 -186px;
					}

				}
				.vTwo{
					position: relative;
					top:-12px;
					width:85px;
					
					text-align: center;
					.font();
					span{
						color:#808080;
					font-size: 16px;
					
					}
					p{
						color:#666666;
						font-size: 14px;
						margin-top: 30px;
					}
				}
				.vThree{
					width:205px;
						background:#dbdbdb;
					height:1px;
					.t_1{
						width:20px;
						display: inline-block;

						position: absolute;
						left:169px;
						top:0;
						background: url(../images/icon_all.png) no-repeat;
						background-position:  0 -186px;

					}
					.t_2{
						width:20px;
						display: inline-block;

						position: absolute;
						left:361px;
						top:0;
						background: url(../images/icon_all.png) no-repeat;
						background-position:  0 -186px;
					}
				}
				.vFour{
					position: relative;
					top:-12px;
					text-align: center;
						width:85px;
					.font();
					span{
						color:#808080;
					font-size: 16px;
					
					}
					p{
						color:#666666;
						font-size: 14px;
						margin-top: 30px;
					}
				}
				.vFive{
					margin-left: 5px;
					width:80px;
					background:#dbdbdb;
					height:1px;
					span{
						width:20px;
						display: inline-block;

						position: absolute;
						left:457px;
						top:0;
						background: url(../images/icon_all.png) no-repeat;
						background-position:  0 -186px;
					}

				}
			}

		}
	}
}