@charset "utf-8";
@import  "aboutCommon.less";
.gMb_intro{
	margin:0 82px;
	h1{
        color:#b5a69d;
        font-size: 14px;
        text-align: center;

	}
	.gmI{
		color:#f18555;
		font-size: 14px;
		font-weight: bold;
		 text-align: center;
	}
	.hr{
		width:100%;
		size:1px;
		border:1px solid #e6e6e6;		
		margin-top: 10px;
		margin-bottom: 40px;
	}
	.mien_main{
		padding:0 50px 120px 50px;
		.mien_left{
			width:300px;

		float:left;
		a{
			font-size: 16px;
			color:#333333;
			font-weight: bold;
		}
		.mien_t{
			color:#747474;
			font-size: 14px;
			.font();
		}
		.baseLine{
			width:80px;
			height:2px;
			background: #eb6623;
		}
		.mienTtxt{
			margin-top: 20px;
			font-size: 14px;
			.font();
			color: #808080;
			line-height: 150%;
		}
		.pic2{
			margin-top: 100px;
		}

		
	}
	.mien_right{
		width:300px;
		float:right;
		margin-left: 50px;
		a{
			font-size: 16px;
			color:#333333;
			font-weight: bold;
		}
		.mt{
			margin-top: 65px;
		}
		.mien_t{
			color:#747474;
			font-size: 14px;
			.font();
		}
		.baseLine{
			width:80px;
			height:2px;
			background: #eb6623;
		}
		.mienTtxt{
			margin-top: 20px;
			font-size: 14px;
			.font();
			color: #808080;
			line-height: 150%;
		}
		.pic3{
			margin-top: 10px;
		}

	}
 }
}
.pointco4{
		display: inline-block;
		position: absolute;
		left:64px;
		top:395px;
		width:25px;
		height:25px;
		background: url(../images/icon_all.png) 0 0 no-repeat;
		background-position:  -4px -155px;
					
}