@charset "utf-8";
@import "common.less";
.paySuccess{
	width:1195px;
	height:452px;
	border:1px solid #e6e6e6;
	text-align: center;
	.success{
		margin-top: 72px;
		height:55px;
		line-height: 55px;
		padding-left: 70px;
		display: inline-block;
		background:url(../images/icon_all.png) no-repeat;
		background-position: 0 -227px;
		color:#1a1a1a;
		font-size: 20px;
		.font();
	}
	.success_h{
		margin-top: 40px;
		font-size: 14px;
		color:#636363;
		.font();
		.time{
			color:#5cd0a7;
			font-size: 14px;
			
		}
		.back{
			margin-left: 20px;
			a{
				color:#636363;
			}
		}
	}
}