@charset "utf-8";
@import  "aboutCommon.less";
.gMb_intro{
	margin:0 82px;
	h1{
        color:#b5a69d;
        font-size: 14px;
        text-align: center;

	}
	.gmI{
		color:#f18555;
		font-size: 14px;
		font-weight: bold;
		 text-align: center;
	}
	.hr{
		width:100%;
		size:1px;
		border:1px solid #e6e6e6;		
		margin-top: 10px;
		margin-bottom: 40px;
	}
	.server_m{
		width:300px;
		height:300px;
		margin:100px auto 0;
		text-align: center;
		.server_txt{
			color:#ffa130;
			font-size: 30px;
			font-weight: bold;

		}
		.server_time{
			color:#b0b0b0;
			font-size: 16px;
			.font();
		}
		.server-phone{
			color:#f88f1f;
			font-size: 20px;
			.font();
			margin-top: 30px;
		}
	}
}
.pointco5{
		display: inline-block;
		position: absolute;
		left:64px;
		top:447px;
		width:25px;
		height:25px;
		background: url(../images/icon_all.png) 0 0 no-repeat;
		background-position:  -4px -155px;
					
}