@charset "utf-8";
@import "common.less";


.payMessage_top{
	background: #fef6ed;
	width:100%;
	height: 76px;
	padding:22px  0 22px 0;
	margin-bottom: 20px;
	p{
		font-size: 16px;
		padding-left: 30px;
		color:#666666;
		.font();
		margin-bottom: 20px;
	}
	span{
		padding-left: 30px;
	}
	a{
		width: 102px;
		height:32px;
		display: inline-block;
		font-size: 14px;
		text-align: center;
		line-height: 32px;
		border-radius: 5px;
	}
	.pay{
		background-color: #fff;
		color:#737373;
		border: 1px solid #999999;

	}
	.unpay{
		background-color: #fff;
		border: 1px solid #999999;
		margin-left: 26px;
		color:#737373;
	}
}
.payMessage_mid{
	width:100%;
	
	border:1px solid #eaeaea;
	h2{
		padding:13px 0 13px 15px;
		border-bottom: 1px solid #e5e5e5;
		color:#4d4d4d;
		font-size: 16px;
		.font();
	}
	.nav_list{

		height: 40px;
		line-height: 40px;
		background-color: #f5f5f5;
		border-bottom: 1px solid #e5e5e5;
		li{
			float:left;
			text-align: center;
			
		}
		.one{
			width:27.7%;
		}
		.two{
			width:16%;
		}
		.three{
			width:11.8%;
		}
		.four{
			width:13.7%;
		}
		.five{
			width:13.5%;
		}
		.six{
			width:15%;
		}
	}
	.list_qx{
		height:140px;
		text-align: center;
		

		li{
			
			display: inline-block;
			vertical-align: middle;
			
			
			.font();

			font-size: 14px;
			

		}
		.one{
			width:27.7%;
			

			img{
				margin-top: 17px;
				margin-right: 20px;
				margin-bottom: 10px;
			}
			em{
				display: inline-block;
				float:left;
			}
			p{
				.font();				
				float:left;
				width:200px;
					display: inline-block;
					margin-top: 30px;	
				color:#4d4d4d;
				font-size: 14px;
			}

		}
		.two{
			width:16%;
			line-height: 140px;
			color: #acacac;
			font-size: 14px;
		}
		.three{
			width:11.8%;
			line-height: 140px;
			color: #666666;
		}
		.four{
			width:13.7%;
			color:#737373;
			p{
				color:#cfcfcf;
			}
		}
		.five{
			width:13.5%;
			line-height: 140px;
			color:#4d4d4d;

			border-right: 1px solid #e5e5e5;
			border-left: 1px solid #e5e5e5;
		}
		.six{
			width:15%;
			color:#737373;
			margin-left: 0;
			margin-right: 0;
			p{
				color:#b4b4b4;
			}
		}

	}
	.money{
			height:78px;
			// width:100%;
			line-height: 78px;
			border-top: 1px solid #e5e5e5;
			text-align: right;
			padding-right: 45px;
			font-size: 14px;
			color:#4d4d4d;
			.font();
			span{
				color:#ed601b;
				font-size: 18px;
			}

		}

}
.message{
	width:100%;
	margin-bottom: 35px;
	
	border:1px solid  #eaeaea;
	h2{
		color:#737373;
		.font();
		font-size: 18px;
		padding:10px 0 10px 10px;
		border-bottom: 1px solid #e6e6e6;
	}
	ul{
		margin:10px 0 10px 10px;
		li{
			color:#737373;
			font-size: 14px;
			margin-bottom: 24px;
			.font();

		}
		.fonts{
			color:#4d4d4d;
			.font();
			font-weight: bold;
		}
		.tea{
			width:658px;
			height: 60px;
			border:1px solid  #e6e6e6;
			resize: none;
			outline: 0;
			margin-left: 30px;
			overflow:hidden;

		}
		.remark{
			display: inline-block;
			vertical-align: top;
		}
	}
}

#popBox{
	display: none;
	position: fixed;
	left: 0;
	top:0;
	width:100%;
	height:100%;
	background-color: rgba(0,0,0,0.4);
	.popCenter{
		width:700px;
		height: 400px;
		position: absolute;
		left: 50%;
		top:50%;
		margin-left: -350px;
		margin-top: -200px;
		background-color: white;
		h2{
			background-color: #f2f2f2;
			padding:10px 10px 10px 20px;
			>span{
				float: left;
				color:#3e3e3e;
				font-size: 16px;
				.font();

				font-weight: bold;
			}
			.close{
					float: right;
					width:13px;
					height: 13px;
					background: url(../images/icon_all.png) center 0 no-repeat;
					background-position: -111px -513px;
				margin-top: 5px;
				margin-right: 10px;
			}
		}
	}
	.order_main{
		padding:20px 25px 25px 20px;
		.two_list{
			
			margin-top: 45px;
			input{
				width:150px;
				height: 34px;
				border:1px solid #d2d2d2;
			}

		}
		.three_list{
			margin-top: 15px;
			.tea{
				resize:none;
				outline: none;
				width: 408px;
				height: 84px;
				overflow:hidden;
			}
			.vt{
				display: inline-block;
				vertical-align: top;
			}
		}

		
		.fir_left{
			float:left;
			font-size: 14px;
				.font();
		}
		.fir_right{
			float:right;
			
			span{

				color:#666666;
				font-size: 14px;
				.font();
				&:before{
				content:url(../images/start.png);
				
				position: relative;
				vertical-align: top;
				left: 0;
				top:-5px;
				margin-right: 3px;
				width:6px;
				height:6px;
				
				}
			}
		}

		ul>li>strong{
				font-size: 14px;
				.font();

		}
		.fields{
			&:after{
				content:url(../images/start.png);
				position: relative;
				top:-5px;
				left: 0;
				vertical-align: top;
					margin-left: 3px;
				width:6px;
				height:6px;
			}
		}
		select{
			border:1px solid #d2d2d2;
			padding:5px;
			outline: 0;
			color:#666666;
			font-size: 14px;
			.font();
		}
		
		.four_list{
			margin-top: 10px;
			#uploadBtn{
			display: inline-block;
			width: 156px;
			height: 34px;
			border:1px solid #d2d2d2;
			line-height: 34px;
			text-align: center;
			background-color: #f2f2f1;
			font-size: 14px;
			}
			span{
				font-size: 13px;
				color:#666;
			}
		}
		.five_list{
			margin-top: 10px;
			margin-left: 80px;
			a{
				display: inline-block;
				width: 80px;
				height: 35px;
				text-align: center;
				line-height: 35px;
				font-size: 14px;
				color: white;
				border-radius: 5px;
				background-color: #f29525;
			}
		}
	}

}