@charset "utf-8";
@import "common.less";
.modifiedworld{
	float: left;
	margin-left: 20px;
	p{
		.modification_wallet{
			display: inline-block;
			width:100px;
			height:46px;
			border:1px solid #e6e6e6;
			text-align: center;
			line-height: 46px;
			font-size: 18px;
			color:#4d4d4d;
			.font();
			border-bottom: 0;
		}
	}
	}
	.tickling_content{
		width:1005px;
		border-top: 1px solid #e6e6e6;
		.tae{
			margin-top: 20px;
			width: 624px;
			height: 254px;
			resize: none;
			background-color: #f5f5f5;
			border:1px solid #e6e6e6;
			outline: 0;
			overflow: hidden;
			resize:none;
			
		}
		p{
			margin-top: 25px;
			text-align: right;
			width:624px;
			.sub{
				width: 100px;
				height: 34px;
				color: white;
				background-color: #26c08a;
				border-radius: 5px;
				border:0;
				.font();
				cursor: pointer;
				
			}
		}
	}