@charset "utf-8";
@import "common.less";

.payMessage_mid{
	width:100%;
	
	border:1px solid #eaeaea;
	h2{
		padding:13px 0 13px 15px;
		border-bottom: 1px solid #e5e5e5;
		color:#4d4d4d;
		font-size: 16px;
		.font();
	}
	.nav_list{

		height: 40px;
		line-height: 40px;
		background-color: #f5f5f5;
		border-bottom: 1px solid #e5e5e5;
		li{
			float:left;
			text-align: center;
			
		}
		.one{
			width:27.7%;
		}
		.two{
			width:16%;
		}
		.three{
			width:11.8%;
		}
		.four{
			width:13.7%;
		}
		.five{
			width:13.5%;
		}
		.six{
			width:15%;
		}
	}
	.list_qx{
		height:140px;
		text-align: center;
		

		li{
			
			display: inline-block;
			vertical-align: middle;
			
			
			.font();

			font-size: 14px;
			

		}
		.one{
			width:27.7%;
			

			img{
				margin-top: 17px;
				margin-right: 20px;
				margin-bottom: 10px;
			}
			em{
				display: inline-block;
				float:left;
			}
			p{
				.font();				
				float:left;
				width:200px;
					display: inline-block;
					margin-top: 30px;	
				color:#4d4d4d;
				font-size: 14px;
			}

		}
		.two{
			width:16%;
			line-height: 140px;
			color: #acacac;
			font-size: 14px;
		}
		.three{
			width:11.8%;
			line-height: 140px;
			color: #666666;
		}
		.four{
			width:13.7%;
			color:#737373;
			p{
				color:#cfcfcf;
			}
		}
		.five{
			width:13.5%;
			line-height: 140px;
			color:#4d4d4d;

			border-right: 1px solid #e5e5e5;
			border-left: 1px solid #e5e5e5;
		}
		.six{
			width:15%;
			color:#737373;
			margin-left: 0;
			margin-right: 0;
			p{
				color:#b4b4b4;
			}
		}

	}
	.money{
			height:78px;
			// width:100%;
			line-height: 78px;
			border-top: 1px solid #e5e5e5;
			text-align: right;
			padding-right: 45px;
			font-size: 14px;
			color:#4d4d4d;
			.font();
			span{
				color:#ed601b;
				font-size: 18px;
			}

		}

}
.message_ding{
	display: inline-block;
	font-size: 18px;
	color:#737373;
	.font();
	padding:10px;
	border:1px solid #eaeaea;
	border-bottom: 0;
}
.message{
	width:100%;
	margin-bottom: 35px;
	
	border:1px solid  #eaeaea;
	
	ul{
		margin:10px 0 10px 10px;
		li{
			color:#737373;
			font-size: 14px;
			margin-bottom: 24px;
			.font();

		}
		.fonts{
			color:#4d4d4d;
			.font();
			font-weight: bold;
		}
		.tea{
			width:658px;
			height: 60px;
			border:1px solid  #e6e6e6;
			resize: none;
			outline: 0;
			margin-left: 30px;
			overflow:hidden;

		}
		.remark{
			display: inline-block;
			vertical-align: top;
			
		}
	}
}