@charset "utf-8";
@import "common.less";
.modifiedworld{
	float: left;
	margin-left: 20px;
	.p1{
		float:left;
		.modification_wallet{
			display: inline-block;
			width:100px;
			height:46px;
			border:1px solid #e6e6e6;
			text-align: center;
			line-height: 46px;
			font-size: 18px;
			color:#4d4d4d;
			.font();
			border-bottom: 0;

		}
		
		
	}
	.p2{
			float:left;
			a{
			position: relative;
			top:4px;
			left: 0;
			display: inline-block;
				font-size: 18px;
				color:#737373;
				margin-left: 80px;
				padding:10px;
				
				&:hover{
					color:#ffa130;
					background: url(../images/icon_all.png) no-repeat;
					background-position:  -5px -553px;


				}

			}
			.active{
				color:#ffa130;
					background: url(../images/icon_all.png) no-repeat;
					background-position:  -5px -553px;
			}
		}
	}
		.clear{
		clear: both;
		overflow: hidden;
	}
	.obligation_content{
		width:1005px;
		border-top: 1px solid #e6e6e6;
		.tab{
			width:1005px;
			margin-top: 35px;
			border-spacing: 0;
			
			// border:1px solid red;
			text-align: center;
			  border-collapse: collapse;
			
			
			.tb_title{
				background: #f5f5f5;
				color:#888888;				
				height:40px;	
				.font();
				border:1px solid #e6e6e6;

				
			}
			th{
				font-size: 14px;

			}
			

			.th_xq{
				width: 30%;
			}
			.th_count{
				width:16%;
			}
			.th_price{
				width:11.8%;
			}
			.th_state{
				width:13.7%;
			}
			.th_option{
				width:15%;
			}
			.next{
				text-align: right;
				color:#737373;
				font-size: 12px;
				height: 46px;
				a{
					display: inline-block;
					border:1px solid #cfcfcf;				
					padding:0 5px;
					&:hover{
						color:#fdae68;
					}
				}
			}
			.tr_four{
				height:140px;
				border:1px solid #e6e6e6;
				a{
					margin-left: 20px;
				}
				.tr_text{
					display: inline-block;
					width:200px;
					margin-top: 30px;
					font-size: 14px;
					color: #4d4d4d;
					.font();
					margin-left: 15px;
				}
				.money{
					color:#ed601b;
					font-size: 16px;
					.font();
				}
				.pay{
					color:#999999;
					font-size: 13px;
					.font();
				}
				
				
				.wait{

				
					a{
						color:#666666;
						font-size: 13px;
						margin-left: 0;
					}
						
					
				}
			}
			.tr_three{

					border:1px solid #e6e6e6;
					height:42px;
					.bianhao{
						float:left;
						height:42px;
						line-height: 42px;
						color:#707070;
						font-size: 14px;
						margin-left: 40px;
						.font();
						
							}
					.delete{
						a{
							height:42px;
							width:20px;
							display: inline-block;
							text-align: right;
						background: url(../images/icon_all.png) no-repeat;
						background-position: 0 -623px;
						}
						
						float:right;
						
						margin-right: 40px;
					
						
					}
			}
		
		}

	}
