@charset "utf-8";
@import "common.less";

.modifiedworld{
	float: left;
	margin-left: 20px;
	p{
		.modification_wallet{
			display: inline-block;
			width:140px;
			height:46px;
			border:1px solid #e6e6e6;
			text-align: center;
			line-height: 46px;
			font-size: 18px;
			color:#4d4d4d;
			.font();
			border-bottom: 0;
		}
	}
	.modifiedworld_content{
		height:362px;
		width:1005px;
		border:1px solid #e6e6e6;
		border-right: 0;
		border-left: 0;
		ul{
			margin-top: 32px;
			li{
				margin-top: 15px;
				input{
					padding:8px;
					width:275px; 
					border:1px solid #e6e6e6;

				} 
				.save{
					display: inline-block;
					width:80px;
					height:34px;
					background:#f29525;
					border-radius: 5px;
					text-align: center;
					line-height: 34px;
					color:white;
					font-size: 14px;
					.font();
				}

			}
			.warming{
					color:#a0a0a0;
					font-size: 14px;
					.font();
					
				}
			span{
				color:#7a7a7a;
				font-size:14px;
				.font();
			}
			.nowWd{
				margin-left: 15px;
			}
			.code{
				
				width:175px;
				border:0;
			}
			.gain{
			letter-spacing: 2px;				
				color:white;
				display: inline-block;
				width:100px;
				height:32px;
				text-align: center;
				line-height: 32px;
				vertical-align: middle;
				background: #26c08a;
			}
			.input_box{
				display: inline-block;
				border:1px solid #e6e6e6;
			}
			

		}
	}
	
}